{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red140\green140\blue140;\red0\green0\blue0;\red0\green0\blue0;\red52\green109\blue241;\red140\green140\blue140;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c61961\c61961\c61961;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c54118;\cssrgb\c25882\c52157\c95686;\cssrgb\c61961\c61961\c61961;
}
\margl1440\margr1440\vieww28900\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ciudad: Acayucan \'96 Oluta\
Tipo: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Albergue y Alimentaci\'f3n
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Nombre: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Casa del Migrante Monse\'f1or Guillermo Ranzahuer\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 : 
\fs28 \cf2 \cb3 \strokec2 Comedor de Caritas A.C.\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 direccion\cb1 :
\fs28 \cf2 \cb3 \strokec2 Miguel Hidalgo, esquina calle 2, Oluta.\cf2 \cb1 \strokec2 \
\
#############################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ciudad: Acayucan \'96 Oluta\
Tipo: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Organismos Internacionales y de la Sociedad civil\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nombre\cb1  
\fs28 \cf2 \cb3 \strokec2 ACNUR Agencia de la ONU para los Regufiados\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1  
\fs28 \cf2 \cb3 \strokec2 Prolongaci\'f3n Lerdo de Tejada S/N esquina con V\'e1zquez G\'f3mez, Cal. Villalta, Acayucan.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 T. 924 106 4616 1\
Lunes a viernes, 8:30 a.m. -4:00 p.m.\'a0\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1  
\fs28 \cf2 \cb3 \strokec2 Asylum Access\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1  
\fs28 \cf2 \cb3 \strokec2 Juan de la Luz Enr\'edquez No. 701-E, Cal. Barrio La Palma, Acayucan.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 T. 924 245 9100 y 924 249 0773\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes y mi\'e9rcoles, 9:00 a.m. -2:00 p.m. y 3:00 -5:00 p.m. Martes, jueves y viernes atenci\'f3n con cita.\'a0\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1  
\fs28 \cf2 \cb3 \strokec2 RET\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1  
\fs28 \cf2 \cb3 \strokec2 Juan de la Luz Enr\'edquez No. -701 E, Cal. Barrio La Palma, Acayucan.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 T. 934 348 3374\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes y mi\'e9rcoles, 9:00 a.m. -2:00 p.m. y 3:00 -5:00 p.m. Martes, jueves y viernes atenci\'f3n con cita.\'a0\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 #############################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Ciudad: Acayucan \'96 Oluta
\f1\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 Tipo: 
\fs32 \cf7 \cb3 \strokec7 Ni\'f1ez\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Procuradur\'eda Municipal de Protecci\'f3n a Niilas, Niilos y Adolescentes\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 am\'f3n Carona y Benito Ju\'e1rez, Cal. La Palma, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Dentro dei DIF Municipal.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 244 8809\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m.\'a0\cf0 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Procuradur\'eda Municipal de Protecci\'f3n a Ninas, Ni\'edios y Adolescentes\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Ju\'e1rez 5/N, Cal. Centro, Oluta. AI interior del Dispensaria M\'e9dico.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 245 8962\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m.\'a0\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 #############################\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 \strokec4 \
Tipo: mujeres\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Instituto Municipal de la Mujer\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Palacio Municipal de Acayucan, Cal. Centro, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m.\'a0\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 #############################\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Tipo: 
\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Instituciones P\'fablicas
\fs28 \cf6 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Estaci\'f3n Migratoria de Acayucan - INM - Instituto Nacional de Migraci\'f3n\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 T. 924 247 9170\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m. y 4:00 -6:00 p.m.\'a0\cf2 \cb1 \strokec2 \
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\cb3 \strokec4 Carretera del Golfo 221, Miguel Alem\'e1n, 96000 Acayucan, Ver.\cb1 \strokec4 \
\cb3 \strokec4 +52 924 247 9170\cb1 \strokec4 \
{\field{\*\fldinst{HYPERLINK "http://www.gob.mx/inm"}}{\fldrslt \cf8 \cb3 \strokec8 www.gob.mx}}\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 COMAR - Comisi\'f3n Mexicana de Ayuda a Refugiados\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 T. (55) 5209 8800 Ext. 37062\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m. y 4:00 -6:00 p.m.\'a0\cf2 \cb1 \strokec2 \
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\cb3 \strokec4 Carretera del Golfo 221, Miguel Alem\'e1n, 96000 Acayucan, Ver.\cb1 \strokec4 \
\cb3 \strokec4 +52 924 247 9170\cb1 \strokec4 \
{\field{\*\fldinst{HYPERLINK "http://www.gob.mx/inm"}}{\fldrslt \cf8 \cb3 \strokec8 www.gob.mx}}\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Direcci\'f3n Municipal de Atenci\'f3n a Migrantes\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Palacio Municipal de Acayucan, Cal. Centro, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 106 4499\'a0\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -3:00 p.m.\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Fiscal\'eda Especializada en Atenci\'f3n a Migrantes\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 T. 924 106 4499\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb3 \outl0\strokewidth0 descripci\'f3n\cb1 \

\fs28 \cf6 \cb3 Palacio Municipal de Acayucan, Cal. Centro, Acayucan.\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -5:00 p.m\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 #############################\
Tipo: consulados\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Consulado de Honduras en Acayucan\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Palacio Municipal de Acayucan, Planta baja, Cal. Centro, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T.\'a0924 245 3524\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. - 5:00 p.m.\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Consulado de EI Salvador\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Melchor Ocampo Norte No. 1212, Cal. Villalta, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 244 9243 1 924 245 5287 y 01 800 747 6117\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a domingo antes de las 9:00 p.m., pueden comunicarse con su familia. Linea 724: (045) 229 904 1881\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 8:30 a.m. -4:30 p.m.\'a0\cf2 \cb1 \strokec2 \
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\cb3 \strokec4 Calle Melchor Ocampo 1212, Villalta, 96026 Acayucan, Ver.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Consulado de Guatemala\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 lndependencia No. 609, esquina Altamirano, Barrio Zapotal, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 244 9156\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, 9:00 a.m. -5:00 p.m.\'a0\cf2 \cb1 \strokec2 \
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\cb3 \strokec4 Independencia 609, Tamarindo, 96049 Acayucan, Ver.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\
#############################\
Tipo: salud\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Hospital Oluta Acayucan\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Carretera Acayucan-Oluta Km 1.13, Cal. Olmeca, Oluta. 24 hrs.\'a0\cf0 \cb1 \strokec4 \
\cb3 Detalles de Google Maps\cb1 \
\cb3 \strokec4 Carretera Acayucan-Oluta Km 1.13, Olmeca, 96160 Oluta, Ver.\cb1 \strokec4 \
\cb3 \strokec4 +52 924 245 4777\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Cruz Roja Delegaci\'f3n Acayucan\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 T. 924 245 0028 1 24 hrs.\'a0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Calle Melchor Ocampo 4, Centro, 96000 Acayucan, Ver.\cb1 \strokec4 \
\cb3 \strokec4 +52 924 245 0028\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 #############################\
Tipo: transporte\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Central Camionera de Acayucan\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 T. 924 245 0046\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 24 hrs.\'a0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Art\'edculo 123, 96048 Acayucan, Ver.\cb1 \strokec4 \
\cb3 \strokec4 +52 924 245 0046\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ado.com.mx/"}}{\fldrslt \cf8 \cb3 \strokec8 www.ado.com.mx}}\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 #############################\
Tipo: 
\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Deporte y Cultura
\fs28 \cf6 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Cancha la Malinche\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Carretera Acayucan-Oluta Km 1.13, Cal. Olmeca, Oluta.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 245 0013, 924 245 0085 y 924 245 1814 Ext. 132\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a domingo, 6:00 a.m. -10:00 p.m.\'a0\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Unidad Deportiva "El Greco"\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 T. 924 245 0013, 924 245 0085 y 924 245 1814 Ext. 132\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a domingo, 6:00 a.m. - 10:00 p.m.\'a0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Prol. Atenogenes P\'e9rez Isoto, Revoluci\'f3n, 96070 Acayucan, Ver.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Casa De La Cultura\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Melchor Ocampo No. 52, Cal. Nuevo, Acayucan.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 T. 924 245 0013\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a domingo, 8:30 a.m. -4:00 p.m.\'a0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Calle Melchor Ocampo 52, Nuevo, 96070 Acayucan, Ver.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \
#############################\
Tipo: 
\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Derechos Humanos\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \cb1 \strokec5 nombre\

\fs28 \cf2 \strokec2 Comisi\'f3n Estatal de Derechos Humanos - Delegaci\'f3n \'c9tnica Acayucan\cf0 \strokec4 \

\fs24 \cf5 \strokec5 descripci\'f3n\

\fs28 \cf2 \strokec2 9242459055\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 C. Altamirano 6, Zapotal, Acayucan, Ver.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\cf6 \outl0\strokewidth0 #############################\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 Ciudad: Aguascalientes
\fs28 \cf6 \cb1 \
Tipo: 
\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Albergue / Alimentaci\'f3n / Compras\cf6 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Casa Migrante Camino a la Vida\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Asistencia humanitaria y de alojamiento a personas migrantes y que buscan protecci\'f3n en M\'e9xico.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Calle Jos\'e9 Guadalupe Posada S/N, Barrio de Guadalupe.\'a0\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 449 224 9548\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a domingo, 8:00 - 20:00 hrs.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Jos\'e9 Guadalupe Posada 828, Barrio de Guadalupe, 20059 Aguascalientes, Ags.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 C\'e1ritas Diocesana\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Alimentos saludables a bajo costo.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 2a. Privada Gral. Emiliano Zapata No. 202, Centro.\'a0\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 449 915 9294\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes, Desayuno: 7:00 - 11:00 hrs.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 2a. Privada Gral. Emiliano Zapata 202, Zona Centro, 20000 Aguascalientes, Ags.\cb1 \strokec4 \
\cb3 \strokec4 +52 449 915 9294\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Parroquia De Las Tres Ave Mar\'edas\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Alimentos saludables a bajo costo.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Avenida Jos\'e9 Ma. Ch\'e1vez No. 1101, Col. Las Am\'e9ricas.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 449 978 2454\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes a viernes 13:00 hrs.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Av. Jos\'e9 Mar\'eda Ch\'e1vez 1101, Las Am\'e9ricas, 20280 Aguascalientes, Ags.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Comer del Abuelo\cf0 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Alimentos saludables para personas adultas mayores.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Calle Libertad casi esquina con calle Mora, Centro.\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 nombre\cb1 \

\fs28 \cf2 \cb3 \strokec2 Comedor San Judas Tadeo\cf0 \cb1 \strokec4 \

\fs24 \cf5 \cb3 \strokec5 descripci\'f3n\cb1 \

\fs28 \cf2 \cb3 \strokec2 Alimentos saludables a bajo costo.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Calle \'c1lamo No. 404, Col. El Sol.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Lunes, mi\'e9rcoles y viernes a las 13:00\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Detalles de Google Maps\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 Alamo 404, El Sol, 20030 Aguascalientes, Ags.\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\cf6 \outl0\strokewidth0 #############################\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb3 Ciudad: Aguascalientes
\fs28 \cf6 \cb1 \
Tipo: 
\fs32 \cf6 \cb3 Albergue / Alimentaci\'f3n / Compras
\fs28 \cf0 \cb1 \outl0\strokewidth0 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}